<resources>
    <string name="app_name">Marvel Characters</string>
    <string name="internet_connection_error_title">Connectivity Error</string>
    <string name="internet_connection_error_text">Sorry but it seems you do not have an Internet connection available. Please check it and
        launch the app again
    </string>
    <string name="internet_connection_error_button_text">Exit the app</string>
    <string name="character_detail_featured_comics_text">Featured Comics</string>
    <string name="character_detail_featured_events_text">Events Appearances</string>
    <string name="character_detail_featured_stories_text">Stories Appearances</string>
    <string name="character_detail_featured_series_text">Series Appearances</string>
    <string name="character_detail_additional_resources_title_text">Additional Web Resources</string>
    <string name="character_detail_additional_resources_detail_info_text">More details of the character</string>
    <string name="character_detail_additional_resources_wiki_text">Wiki of the character</string>
    <string name="character_detail_additional_resources_comiclink_text">Comics featured by the character</string>
</resources>
